MONGODB_URI=mongodb+srv://lavendershop:lavendershop69@cluster0.qkasfxe.mongodb.net/lavendershop?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXwCnhYoiPAQ9L2ICIcTI4lFimLHcmjhabp1lbtRroNqixjvEKsgBF4qiXczk1hFkCC2iHR-vAEKlcOq
SENDER_EMAIL=voonkang2000@hotmail.com
SENDER_PASSWORD=leevoonkang0527
CLOUDINARY_CLOUD_NAME=dqom0l9eg
CLOUDINARY_API_KEY=862224693739664
CLOUDINARY_API_SECRET=ymeh4JQCiqMPoMGFnGG1u5QGcSA
CLOUDINARY_URL=cloudinary://862224693739664:ymeh4JQCiqMPoMGFnGG1u5QGcSA@dqom0l9eg

